{
  "name": "duix",
  "version": "1.0.4",
  "author": {
    "name": "Broda Noel",
    "email": "brodanoel@gmail.com"
  },
  "description": "Just a simple state manager",
  "keywords": [ "state", "manager", "x", "kiss", "callbacks" ],
  "main": "build.js",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/BrodaNoel/duix"
  },
  "scripts": {
    "build": "rollup index.js --file build.js --format umd --name \"duix\""
  }
}
